{
  "name": "p5js-typescript-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "p5": "^0.5.5"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "file-exists": "^2.0.0",
    "files-exist": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "tsify": "^2.0.7",
    "typescript": "^2.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
